<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/Conversa"
    tools:context=".AdminCadastrarUsuario">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewCadastro"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/card_login"
        app:cardElevation="7dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TituloCadastro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:text="Cadastro"
                android:textAlignment="center"
                android:textFontWeight="700"
                android:textSize="25dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardElevation="3dp"
                android:layout_marginBottom="32dp"
                app:cardCornerRadius="13dp">
                <EditText
                    android:id="@+id/NomeUsuarioCadastro"
                    android:layout_width="268dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:background="@drawable/edittext"
                    android:textAlignment="center"
                    android:textColorHint="#c7c7c7"
                    android:layout_marginBottom="0dp"
                    android:ems="10"
                    android:hint="Nome de usuário"
                    android:inputType="textPersonName" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardElevation="3dp"
                android:layout_marginBottom="32dp"
                app:cardCornerRadius="13dp">
                <EditText

                    android:id="@+id/EmailCadastro"
                    android:layout_width="268dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/edittext"
                    android:padding="10dp"
                    android:textColorHint="#c7c7c7"
                    android:textAlignment="center"
                    android:layout_marginBottom="0dp"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardElevation="3dp"
                android:layout_marginBottom="32dp"
                app:cardCornerRadius="13dp">
                <EditText

                    android:id="@+id/SenhaCadastro"
                    android:layout_width="268dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/edittext"
                    android:padding="10dp"
                    android:textColorHint="#c7c7c7"
                    android:textAlignment="center"
                    android:layout_marginBottom="0dp"
                    android:ems="10"
                    android:hint="Senha"
                    android:inputType="textPassword" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardElevation="3dp"
                android:layout_marginBottom="32dp"
                app:cardCornerRadius="13dp">
                <EditText

                    android:id="@+id/DataNascCadastro"
                    android:layout_width="268dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/edittext"
                    android:padding="10dp"
                    android:textColorHint="#c7c7c7"
                    android:textAlignment="center"
                    android:layout_marginBottom="0dp"
                    android:ems="10"
                    android:hint="Data de nasc.(dd/mm/yyyy)"
                    android:inputType="date" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/BotaoCadastrar"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:background="@drawable/botao_geral"
                android:onClick="CadastrarUsuario"
                android:text="CADASTRAR"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>