<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/Conversa"
    tools:context=".TelaLogin">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background="@drawable/card_login"
        app:cardElevation="7dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Logo"
                android:layout_width="253dp"
                android:layout_height="175dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:srcCompat="@drawable/logo_sanhagram"
                tools:srcCompat="@drawable/logo_sanhagram" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardElevation="3dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="13dp">
            <EditText
                android:id="@+id/NomeUsuario"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:background="@drawable/edittext"
                android:textAlignment="center"
                android:textColorHint="#c7c7c7"
                android:layout_marginBottom="0dp"
                android:ems="10"
                android:hint="Nome de usuário"
                android:inputType="textPersonName" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardElevation="3dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="13dp">
            <EditText

                android:id="@+id/Senha"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/edittext"
                android:padding="10dp"
                android:textColorHint="#c7c7c7"
                android:textAlignment="center"
                android:layout_marginBottom="0dp"
                android:ems="10"
                android:hint="Senha"
                android:inputType="textPassword" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/BotaoLogin"
                android:layout_width="268dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/botao_geral"
                android:text="Login" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>